.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 48px 16px;
}

.hero {
  height: 90vh;
}

.relative{
  position: relative;
}

.bg-hero {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-self:center;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.container {
  max-width: 1220;
  margin: 0 auto;
  padding:  16px 24px ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-item:nth-child(1) {
  flex-grow: 3;

  margin: 40px 0;
}

.container-item:nth-child(2) {
  flex-grow: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;

  img {
    max-width: 400px;
  }
}

.bb-gray{
 border-bottom: 1px solid $black-light;
 width: 100%;
}
.list-itens{
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  a{
    &:hover{
      & + .img-project{
        transform: translate(-50%, -50%) translate3d(0,0,0);
        opacity: 1;
      }
    }
  }
}
.img-project{
  max-width:450px;
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;

  transition: .5s ease;
  z-index: -1;
  opacity: 0.2;
  transform: translate(-50%, -50%) translate3d(-1200px,0,0) skew(50deg);
}

.get{
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  height: 70vh;
}

@media screen and (max-width: 1200px){
  .svg-hero{
      transform: scale(1.5) rotate(25deg);
  }
}

@media screen and(max-width: 960px) {
  .menu-left,
  .menu-right {
    display: none;
  }

  .hero {
    height: auto;
  }

  .container {
    flex-direction: column;
  }
  .svg-hero {
    transform: scale(2) rotate(25deg);
  }
}